index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:483 NotFound component is being rendered
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T22:05:57.381Z'}
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T22:05:57.400Z'}
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T22:05:57.405Z'}
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:48 [AUTH] Getting token from localStorage: Found
index-DzT3g62s.js:48 [AUTH] Using Bearer token for API call
index-DzT3g62s.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T22:05:57.456Z'}
index-DzT3g62s.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T22:05:57.464Z'}
index-DzT3g62s.js:843 [PRODUCTION REDIRECT] User loaded: {userId: '47345443', role: 'buyer', path: '/account', timestamp: '2025-09-10T22:05:57.466Z', isProduction: true}
index-DzT3g62s.js:48  GET https://www.curiosities.market/api/seller/profile 404 (Not Found)
(anonymous) @ index-DzT3g62s.js:48
a @ index-DzT3g62s.js:48
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
(anonymous) @ index-DzT3g62s.js:40
setTimeout
i @ index-DzT3g62s.js:48
o @ index-DzT3g62s.js:48
batch @ index-DzT3g62s.js:48
zi @ index-DzT3g62s.js:48
setData @ index-DzT3g62s.js:48
onSuccess @ index-DzT3g62s.js:48
u @ index-DzT3g62s.js:48
Promise.then
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
gM @ index-DzT3g62s.js:40
w @ index-DzT3g62s.js:25
T @ index-DzT3g62s.js:25
index-DzT3g62s.js:40 RangeError: Invalid time value
    at ZZ (index-DzT3g62s.js:542:23547)
    at Vk (index-DzT3g62s.js:542:24800)
    at index-DzT3g62s.js:542:32169
    at Array.map (<anonymous>)
    at RS (index-DzT3g62s.js:542:30993)
    at oN (index-DzT3g62s.js:38:17018)
    at Yb (index-DzT3g62s.js:40:3139)
    at wM (index-DzT3g62s.js:40:44833)
    at yM (index-DzT3g62s.js:40:39790)
    at D9 (index-DzT3g62s.js:40:39718)
Gb @ index-DzT3g62s.js:40
r.callback @ index-DzT3g62s.js:40
HC @ index-DzT3g62s.js:38
lP @ index-DzT3g62s.js:40
pM @ index-DzT3g62s.js:40
R9 @ index-DzT3g62s.js:40
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
(anonymous) @ index-DzT3g62s.js:40
setTimeout
i @ index-DzT3g62s.js:48
o @ index-DzT3g62s.js:48
batch @ index-DzT3g62s.js:48
zi @ index-DzT3g62s.js:48
setData @ index-DzT3g62s.js:48
onSuccess @ index-DzT3g62s.js:48
u @ index-DzT3g62s.js:48
Promise.then
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
(anonymous) @ index-DzT3g62s.js:40
setTimeout
i @ index-DzT3g62s.js:48
o @ index-DzT3g62s.js:48
batch @ index-DzT3g62s.js:48
zi @ index-DzT3g62s.js:48
setData @ index-DzT3g62s.js:48
onSuccess @ index-DzT3g62s.js:48
u @ index-DzT3g62s.js:48
Promise.then
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
gM @ index-DzT3g62s.js:40
w @ index-DzT3g62s.js:25
T @ index-DzT3g62s.js:25
index-DzT3g62s.js:542 Uncaught RangeError: Invalid time value
    at ZZ (index-DzT3g62s.js:542:23547)
    at Vk (index-DzT3g62s.js:542:24800)
    at index-DzT3g62s.js:542:32169
    at Array.map (<anonymous>)
    at RS (index-DzT3g62s.js:542:30993)
    at oN (index-DzT3g62s.js:38:17018)
    at Yb (index-DzT3g62s.js:40:3139)
    at wM (index-DzT3g62s.js:40:44833)
    at yM (index-DzT3g62s.js:40:39790)
    at D9 (index-DzT3g62s.js:40:39718)
ZZ @ index-DzT3g62s.js:542
Vk @ index-DzT3g62s.js:542
(anonymous) @ index-DzT3g62s.js:542
RS @ index-DzT3g62s.js:542
oN @ index-DzT3g62s.js:38
Yb @ index-DzT3g62s.js:40
wM @ index-DzT3g62s.js:40
yM @ index-DzT3g62s.js:40
D9 @ index-DzT3g62s.js:40
gg @ index-DzT3g62s.js:40
aj @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
(anonymous) @ index-DzT3g62s.js:40
setTimeout
i @ index-DzT3g62s.js:48
o @ index-DzT3g62s.js:48
batch @ index-DzT3g62s.js:48
zi @ index-DzT3g62s.js:48
setData @ index-DzT3g62s.js:48
onSuccess @ index-DzT3g62s.js:48
u @ index-DzT3g62s.js:48
Promise.then
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
(anonymous) @ index-DzT3g62s.js:40
setTimeout
i @ index-DzT3g62s.js:48
o @ index-DzT3g62s.js:48
batch @ index-DzT3g62s.js:48
zi @ index-DzT3g62s.js:48
setData @ index-DzT3g62s.js:48
onSuccess @ index-DzT3g62s.js:48
u @ index-DzT3g62s.js:48
Promise.then
g @ index-DzT3g62s.js:48
start @ index-DzT3g62s.js:48
fetch @ index-DzT3g62s.js:48
Gu @ index-DzT3g62s.js:48
onSubscribe @ index-DzT3g62s.js:48
subscribe @ index-DzT3g62s.js:48
(anonymous) @ index-DzT3g62s.js:48
z4 @ index-DzT3g62s.js:38
cv @ index-DzT3g62s.js:40
jc @ index-DzT3g62s.js:40
uP @ index-DzT3g62s.js:40
Oo @ index-DzT3g62s.js:38
L9 @ index-DzT3g62s.js:40
Fo @ index-DzT3g62s.js:40
gM @ index-DzT3g62s.js:40
w @ index-DzT3g62s.js:25
T @ index-DzT3g62s.js:25
