[AUTH] Token found in URL and stored
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:30.393Z'}
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:30.395Z'}
index-C8m1Epuu.js:498 [PRODUCTION REDIRECT] User loaded: {userId: '46848882', role: 'seller', path: '/', timestamp: '2025-09-04T16:03:30.395Z', isProduction: true, …}
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:30.398Z'}
index-C8m1Epuu.js:808 [PRODUCTION REDIRECT] User loaded: {userId: '46848882', role: 'seller', path: '/', timestamp: '2025-09-04T16:03:30.399Z', isProduction: true}
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:32.881Z'}
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:32.881Z'}
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call
index-C8m1Epuu.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: false, isLoading: true, …}
index-C8m1Epuu.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: true, isLoading: false, …}
index-C8m1Epuu.js:511 [CATEGORIES] Current categories: []
index-C8m1Epuu.js:511 [CATEGORIES] Categories loading: true
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:39.849Z'}
index-C8m1Epuu.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T16:03:39.850Z'}
index-C8m1Epuu.js:511 [CATEGORIES] Current categories: []
index-C8m1Epuu.js:511 [CATEGORIES] Categories loading: false
index-C8m1Epuu.js:48 [AUTH] Getting token from localStorage: Found
index-C8m1Epuu.js:48 [AUTH] Using Bearer token for API call