index-mScGUxt1.js:48 [AUTH] Token found in URL and stored
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:12.108Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:12.110Z'}
index-mScGUxt1.js:498 [PRODUCTION REDIRECT] User loaded: {userId: '46848882', role: 'seller', path: '/', timestamp: '2025-09-04T17:57:12.112Z', isProduction: true, …}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:12.114Z'}
index-mScGUxt1.js:808 [PRODUCTION REDIRECT] User loaded: {userId: '46848882', role: 'seller', path: '/', timestamp: '2025-09-04T17:57:12.115Z', isProduction: true}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:15.752Z'}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:15.753Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: false, isLoading: true, …}
index-mScGUxt1.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: true, isLoading: false, …}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:22.141Z'}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:22.142Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Adding Bearer token to request
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:30.060Z'}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:30.061Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:506  GET https://www.curiosities.market/api/listings/by-slug/undefined 404 (Not Found)
queryFn @ index-mScGUxt1.js:506
a @ index-mScGUxt1.js:48
g @ index-mScGUxt1.js:48
start @ index-mScGUxt1.js:48
fetch @ index-mScGUxt1.js:48
ld @ index-mScGUxt1.js:48
onSubscribe @ index-mScGUxt1.js:48
subscribe @ index-mScGUxt1.js:48
(anonymous) @ index-mScGUxt1.js:48
iT @ index-mScGUxt1.js:38
ex @ index-mScGUxt1.js:40
ql @ index-mScGUxt1.js:40
lF @ index-mScGUxt1.js:40
io @ index-mScGUxt1.js:40
M2 @ index-mScGUxt1.js:40
Ka @ index-mScGUxt1.js:38
(anonymous) @ index-mScGUxt1.js:40
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:54.855Z'}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:57:54.855Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Adding Bearer token to request
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:58:18.040Z'}
index-mScGUxt1.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-04T17:58:18.041Z'}
index-mScGUxt1.js:48 [AUTH] Getting token from localStorage: Found
index-mScGUxt1.js:48 [AUTH] Using Bearer token for API call
index-mScGUxt1.js:506  GET https://www.curiosities.market/api/listings/by-slug/undefined 404 (Not Found)
queryFn @ index-mScGUxt1.js:506
a @ index-mScGUxt1.js:48
g @ index-mScGUxt1.js:48
start @ index-mScGUxt1.js:48
fetch @ index-mScGUxt1.js:48
ld @ index-mScGUxt1.js:48
onSubscribe @ index-mScGUxt1.js:48
subscribe @ index-mScGUxt1.js:48
(anonymous) @ index-mScGUxt1.js:48
iT @ index-mScGUxt1.js:38
ex @ index-mScGUxt1.js:40
ql @ index-mScGUxt1.js:40
lF @ index-mScGUxt1.js:40
io @ index-mScGUxt1.js:40
M2 @ index-mScGUxt1.js:40
Ka @ index-mScGUxt1.js:38
(anonymous) @ index-mScGUxt1.js:40
