On this page there is no categories on the dropdown selection box 

https://www.curiosities.market/seller/listings/create

It will not let me save the listing cause the catagorie is required before doing so 

Here is the page code 

index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T19:59:15.909Z'}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T19:59:15.912Z'}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: false, isLoading: true, …}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T19:59:15.924Z'}email: "elementalsigns@gmail.com"id: "46848882"role: "seller"stripeCustomerId: "cus_SxpENVxYS0J1An"timestamp: "2025-09-03T19:59:15.924Z"[[Prototype]]: Object
index-CPVaZ7a3.js:808 [PRODUCTION REDIRECT] User loaded: {userId: '46848882', role: 'seller', path: '/seller/dashboard', timestamp: '2025-09-03T19:59:15.925Z', isProduction: true}
index-CPVaZ7a3.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: true, isLoading: false, …}
index-CPVaZ7a3.js:511 [SHOP] Making API call to: /api/seller/public/b23d9c45-dbf1-40a0-aeca-1eb89eefd4c2
index-CPVaZ7a3.js:511 [SHOP] API response: {seller: {…}, listings: Array(0)}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T19:59:21.807Z'}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48  GET https://www.curiosities.market/api/events 500 (Internal Server Error)
(anonymous) @ index-CPVaZ7a3.js:48
a @ index-CPVaZ7a3.js:48
g @ index-CPVaZ7a3.js:48
start @ index-CPVaZ7a3.js:48
fetch @ index-CPVaZ7a3.js:48
ad @ index-CPVaZ7a3.js:48
onSubscribe @ index-CPVaZ7a3.js:48
subscribe @ index-CPVaZ7a3.js:48
(anonymous) @ index-CPVaZ7a3.js:48
nT @ index-CPVaZ7a3.js:38
ex @ index-CPVaZ7a3.js:40
Wl @ index-CPVaZ7a3.js:40
lF @ index-CPVaZ7a3.js:40
no @ index-CPVaZ7a3.js:40
T2 @ index-CPVaZ7a3.js:40
Ka @ index-CPVaZ7a3.js:38
(anonymous) @ index-CPVaZ7a3.js:40
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:15:18.327Z'}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:15:19.651Z'}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:15:26.163Z'}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:15:26.163Z'}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: false, isLoading: true, …}
index-CPVaZ7a3.js:511 [SELLER-DASHBOARD] User data: {userId: '46848882', role: 'seller', stripeCustomerId: 'cus_SxpENVxYS0J1An', hasSellerData: true, isLoading: false, …}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:17:54.197Z'}
index-CPVaZ7a3.js:458 [PRODUCTION AUTH] User loaded: {id: '46848882', role: 'seller', email: 'elementalsigns@gmail.com', stripeCustomerId: 'cus_SxpENVxYS0J1An', timestamp: '2025-09-03T22:17:54.198Z'}
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
index-CPVaZ7a3.js:48 [AUTH] Getting token from localStorage: Found
index-CPVaZ7a3.js:48 [AUTH] Using Bearer token for API call
