index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:483 NotFound component is being rendered
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T21:51:45.215Z'}
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T21:51:45.260Z'}
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T21:51:45.265Z'}
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:48 [AUTH] Getting token from localStorage: Found
index-BUm08iN9.js:48 [AUTH] Using Bearer token for API call
index-BUm08iN9.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T21:51:45.286Z'}
index-BUm08iN9.js:483 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-10T21:51:45.288Z'}
index-BUm08iN9.js:843 [PRODUCTION REDIRECT] User loaded: {userId: '47345443', role: 'buyer', path: '/account', timestamp: '2025-09-10T21:51:45.292Z', isProduction: true}
index-BUm08iN9.js:48  GET https://www.curiosities.market/api/seller/profile 404 (Not Found)
(anonymous) @ index-BUm08iN9.js:48
a @ index-BUm08iN9.js:48
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
(anonymous) @ index-BUm08iN9.js:40
setTimeout
i @ index-BUm08iN9.js:48
o @ index-BUm08iN9.js:48
batch @ index-BUm08iN9.js:48
zi @ index-BUm08iN9.js:48
setData @ index-BUm08iN9.js:48
onSuccess @ index-BUm08iN9.js:48
u @ index-BUm08iN9.js:48
Promise.then
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
gM @ index-BUm08iN9.js:40
w @ index-BUm08iN9.js:25
T @ index-BUm08iN9.js:25
index-BUm08iN9.js:40 TypeError: Cannot read properties of undefined (reading 'charAt')
    at index-BUm08iN9.js:542:31489
    at Array.map (<anonymous>)
    at RS (index-BUm08iN9.js:542:30990)
    at oN (index-BUm08iN9.js:38:17018)
    at Yb (index-BUm08iN9.js:40:3139)
    at wM (index-BUm08iN9.js:40:44833)
    at yM (index-BUm08iN9.js:40:39790)
    at D9 (index-BUm08iN9.js:40:39718)
    at gg (index-BUm08iN9.js:40:39570)
    at aj (index-BUm08iN9.js:40:35934)
Gb @ index-BUm08iN9.js:40
r.callback @ index-BUm08iN9.js:40
HC @ index-BUm08iN9.js:38
lP @ index-BUm08iN9.js:40
pM @ index-BUm08iN9.js:40
R9 @ index-BUm08iN9.js:40
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
(anonymous) @ index-BUm08iN9.js:40
setTimeout
i @ index-BUm08iN9.js:48
o @ index-BUm08iN9.js:48
batch @ index-BUm08iN9.js:48
zi @ index-BUm08iN9.js:48
setData @ index-BUm08iN9.js:48
onSuccess @ index-BUm08iN9.js:48
u @ index-BUm08iN9.js:48
Promise.then
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
(anonymous) @ index-BUm08iN9.js:40
setTimeout
i @ index-BUm08iN9.js:48
o @ index-BUm08iN9.js:48
batch @ index-BUm08iN9.js:48
zi @ index-BUm08iN9.js:48
setData @ index-BUm08iN9.js:48
onSuccess @ index-BUm08iN9.js:48
u @ index-BUm08iN9.js:48
Promise.then
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
gM @ index-BUm08iN9.js:40
w @ index-BUm08iN9.js:25
T @ index-BUm08iN9.js:25
index-BUm08iN9.js:542 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at index-BUm08iN9.js:542:31489
    at Array.map (<anonymous>)
    at RS (index-BUm08iN9.js:542:30990)
    at oN (index-BUm08iN9.js:38:17018)
    at Yb (index-BUm08iN9.js:40:3139)
    at wM (index-BUm08iN9.js:40:44833)
    at yM (index-BUm08iN9.js:40:39790)
    at D9 (index-BUm08iN9.js:40:39718)
    at gg (index-BUm08iN9.js:40:39570)
    at aj (index-BUm08iN9.js:40:35934)
(anonymous) @ index-BUm08iN9.js:542
RS @ index-BUm08iN9.js:542
oN @ index-BUm08iN9.js:38
Yb @ index-BUm08iN9.js:40
wM @ index-BUm08iN9.js:40
yM @ index-BUm08iN9.js:40
D9 @ index-BUm08iN9.js:40
gg @ index-BUm08iN9.js:40
aj @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
(anonymous) @ index-BUm08iN9.js:40
setTimeout
i @ index-BUm08iN9.js:48
o @ index-BUm08iN9.js:48
batch @ index-BUm08iN9.js:48
zi @ index-BUm08iN9.js:48
setData @ index-BUm08iN9.js:48
onSuccess @ index-BUm08iN9.js:48
u @ index-BUm08iN9.js:48
Promise.then
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
(anonymous) @ index-BUm08iN9.js:40
setTimeout
i @ index-BUm08iN9.js:48
o @ index-BUm08iN9.js:48
batch @ index-BUm08iN9.js:48
zi @ index-BUm08iN9.js:48
setData @ index-BUm08iN9.js:48
onSuccess @ index-BUm08iN9.js:48
u @ index-BUm08iN9.js:48
Promise.then
g @ index-BUm08iN9.js:48
start @ index-BUm08iN9.js:48
fetch @ index-BUm08iN9.js:48
Gu @ index-BUm08iN9.js:48
onSubscribe @ index-BUm08iN9.js:48
subscribe @ index-BUm08iN9.js:48
(anonymous) @ index-BUm08iN9.js:48
z4 @ index-BUm08iN9.js:38
cv @ index-BUm08iN9.js:40
jc @ index-BUm08iN9.js:40
uP @ index-BUm08iN9.js:40
Oo @ index-BUm08iN9.js:38
L9 @ index-BUm08iN9.js:40
Fo @ index-BUm08iN9.js:40
gM @ index-BUm08iN9.js:40
w @ index-BUm08iN9.js:25
T @ index-BUm08iN9.js:25
