[AUTH] Getting token from localStorage: Found
index-BVjbBKfK.js:48 [AUTH] Using Bearer token for API call
index-BVjbBKfK.js:48 [AUTH] Getting token from localStorage: Found
index-BVjbBKfK.js:48 [AUTH] Using Bearer token for API call
index-BVjbBKfK.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T19:44:32.378Z'}
index-BVjbBKfK.js:48 [AUTH] Getting token from localStorage: Found
index-BVjbBKfK.js:48 [AUTH] Using Bearer token for API call
index-BVjbBKfK.js:48 [AUTH] Getting token from localStorage: Found
index-BVjbBKfK.js:48 [AUTH] Adding Bearer token to request
index-BVjbBKfK.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T19:44:32.380Z'}
index-BVjbBKfK.js:832 [PRODUCTION REDIRECT] User loaded: {userId: '47345443', role: 'buyer', path: '/orders/1e8c9681-1c30-4042-ade8-46b44d58ab20', timestamp: '2025-09-08T19:44:32.380Z', isProduction: true}
index-BVjbBKfK.js:48  GET https://www.curiosities.market/api/seller/profile 404 (Not Found)
(anonymous) @ index-BVjbBKfK.js:48
a @ index-BVjbBKfK.js:48
g @ index-BVjbBKfK.js:48
start @ index-BVjbBKfK.js:48
fetch @ index-BVjbBKfK.js:48
Wd @ index-BVjbBKfK.js:48
onSubscribe @ index-BVjbBKfK.js:48
subscribe @ index-BVjbBKfK.js:48
(anonymous) @ index-BVjbBKfK.js:48
U4 @ index-BVjbBKfK.js:38
sv @ index-BVjbBKfK.js:40
xc @ index-BVjbBKfK.js:40
g9 @ index-BVjbBKfK.js:40
Io @ index-BVjbBKfK.js:40
eP @ index-BVjbBKfK.js:40
No @ index-BVjbBKfK.js:38
(anonymous) @ index-BVjbBKfK.js:40
setTimeout
s @ index-BVjbBKfK.js:48
o @ index-BVjbBKfK.js:48
batch @ index-BVjbBKfK.js:48
Rs @ index-BVjbBKfK.js:48
setData @ index-BVjbBKfK.js:48
onSuccess @ index-BVjbBKfK.js:48
d @ index-BVjbBKfK.js:48
Promise.then
g @ index-BVjbBKfK.js:48
start @ index-BVjbBKfK.js:48
fetch @ index-BVjbBKfK.js:48
Wd @ index-BVjbBKfK.js:48
onSubscribe @ index-BVjbBKfK.js:48
subscribe @ index-BVjbBKfK.js:48
(anonymous) @ index-BVjbBKfK.js:48
U4 @ index-BVjbBKfK.js:38
sv @ index-BVjbBKfK.js:40
xc @ index-BVjbBKfK.js:40
eP @ index-BVjbBKfK.js:40
No @ index-BVjbBKfK.js:38
g9 @ index-BVjbBKfK.js:40
Io @ index-BVjbBKfK.js:40
bM @ index-BVjbBKfK.js:40
N @ index-BVjbBKfK.js:25
E @ index-BVjbBKfK.js:25Understand this error
index-BVjbBKfK.js:832 [ORDER-DETAILS] Item 0: {title: 'Test Purchase', price: '0.25', quantity: 2, listingId: '39482d65-72bb-4336-b707-5cc7e35d857f', image: 'https://storage.googleapis.com/replit-objstore-cd5…vate/uploads/bcd4707c-807f-41ce-9c03-5407dd227d49'}
index-BVjbBKfK.js:832 [ORDER-DETAILS] Item image: https://storage.googleapis.com/replit-objstore-cd506ca3-4b1b-46ba-933e-b48e63538595/.private/uploads/bcd4707c-807f-41ce-9c03-5407dd227d49 string