index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call
index-DejqI4fX.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T22:25:36.738Z'}
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call
index-DejqI4fX.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T22:25:36.744Z'}
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Adding Bearer token to request
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call
index-DejqI4fX.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T22:25:36.759Z'}
index-DejqI4fX.js:832 [PRODUCTION REDIRECT] User loaded: {userId: '47345443', role: 'buyer', path: '/product/test-purchase', timestamp: '2025-09-08T22:25:36.763Z', isProduction: true}
index-DejqI4fX.js:48  GET https://www.curiosities.market/api/seller/profile 404 (Not Found)
(anonymous) @ index-DejqI4fX.js:48
a @ index-DejqI4fX.js:48
g @ index-DejqI4fX.js:48
start @ index-DejqI4fX.js:48
fetch @ index-DejqI4fX.js:48
Wd @ index-DejqI4fX.js:48
onSubscribe @ index-DejqI4fX.js:48
subscribe @ index-DejqI4fX.js:48
(anonymous) @ index-DejqI4fX.js:48
U4 @ index-DejqI4fX.js:38
sv @ index-DejqI4fX.js:40
xc @ index-DejqI4fX.js:40
g9 @ index-DejqI4fX.js:40
Io @ index-DejqI4fX.js:40
eP @ index-DejqI4fX.js:40
No @ index-DejqI4fX.js:38
(anonymous) @ index-DejqI4fX.js:40
setTimeout
s @ index-DejqI4fX.js:48
o @ index-DejqI4fX.js:48
batch @ index-DejqI4fX.js:48
Rs @ index-DejqI4fX.js:48
setData @ index-DejqI4fX.js:48
onSuccess @ index-DejqI4fX.js:48
d @ index-DejqI4fX.js:48
Promise.then
g @ index-DejqI4fX.js:48
start @ index-DejqI4fX.js:48
fetch @ index-DejqI4fX.js:48
Wd @ index-DejqI4fX.js:48
onSubscribe @ index-DejqI4fX.js:48
subscribe @ index-DejqI4fX.js:48
(anonymous) @ index-DejqI4fX.js:48
U4 @ index-DejqI4fX.js:38
sv @ index-DejqI4fX.js:40
xc @ index-DejqI4fX.js:40
eP @ index-DejqI4fX.js:40
No @ index-DejqI4fX.js:38
g9 @ index-DejqI4fX.js:40
Io @ index-DejqI4fX.js:40
bM @ index-DejqI4fX.js:40
N @ index-DejqI4fX.js:25
E @ index-DejqI4fX.js:25Understand this error
index-DejqI4fX.js:478 [PRODUCTION AUTH] User loaded: {id: '47345443', role: 'buyer', email: 'marisolmora29@yahoo.com', stripeCustomerId: null, timestamp: '2025-09-08T22:25:37.085Z'}
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call
index-DejqI4fX.js:48  GET https://www.curiosities.market/api/seller/profile 404 (Not Found)
(anonymous) @ index-DejqI4fX.js:48
a @ index-DejqI4fX.js:48
g @ index-DejqI4fX.js:48
start @ index-DejqI4fX.js:48
fetch @ index-DejqI4fX.js:48
Wd @ index-DejqI4fX.js:48
onSubscribe @ index-DejqI4fX.js:48
subscribe @ index-DejqI4fX.js:48
(anonymous) @ index-DejqI4fX.js:48
U4 @ index-DejqI4fX.js:38
sv @ index-DejqI4fX.js:40
xc @ index-DejqI4fX.js:40
g9 @ index-DejqI4fX.js:40
Io @ index-DejqI4fX.js:40
eP @ index-DejqI4fX.js:40
No @ index-DejqI4fX.js:38
(anonymous) @ index-DejqI4fX.js:40
setTimeout
s @ index-DejqI4fX.js:48
o @ index-DejqI4fX.js:48
batch @ index-DejqI4fX.js:48
Rs @ index-DejqI4fX.js:48
setData @ index-DejqI4fX.js:48
onSuccess @ index-DejqI4fX.js:48
d @ index-DejqI4fX.js:48
Promise.then
g @ index-DejqI4fX.js:48
start @ index-DejqI4fX.js:48
fetch @ index-DejqI4fX.js:48
Wd @ index-DejqI4fX.js:48
onSubscribe @ index-DejqI4fX.js:48
subscribe @ index-DejqI4fX.js:48
(anonymous) @ index-DejqI4fX.js:48
U4 @ index-DejqI4fX.js:38
sv @ index-DejqI4fX.js:40
xc @ index-DejqI4fX.js:40
g9 @ index-DejqI4fX.js:40
Io @ index-DejqI4fX.js:40
eP @ index-DejqI4fX.js:40
No @ index-DejqI4fX.js:38
(anonymous) @ index-DejqI4fX.js:40
setTimeout
s @ index-DejqI4fX.js:48
o @ index-DejqI4fX.js:48
batch @ index-DejqI4fX.js:48
Rs @ index-DejqI4fX.js:48
setData @ index-DejqI4fX.js:48
onSuccess @ index-DejqI4fX.js:48
d @ index-DejqI4fX.js:48
Promise.then
g @ index-DejqI4fX.js:48
start @ index-DejqI4fX.js:48
fetch @ index-DejqI4fX.js:48
Wd @ index-DejqI4fX.js:48
onSubscribe @ index-DejqI4fX.js:48
subscribe @ index-DejqI4fX.js:48
(anonymous) @ index-DejqI4fX.js:48
U4 @ index-DejqI4fX.js:38
sv @ index-DejqI4fX.js:40
xc @ index-DejqI4fX.js:40
eP @ index-DejqI4fX.js:40
No @ index-DejqI4fX.js:38
g9 @ index-DejqI4fX.js:40
Io @ index-DejqI4fX.js:40
bM @ index-DejqI4fX.js:40
N @ index-DejqI4fX.js:25
E @ index-DejqI4fX.js:25Understand this error
index-DejqI4fX.js:526 Uncaught ReferenceError: navigate is not defined
    at onClick (index-DejqI4fX.js:526:10798)
    at Object.RF (index-DejqI4fX.js:37:9864)
    at DF (index-DejqI4fX.js:37:10018)
    at zF (index-DejqI4fX.js:37:10075)
    at SC (index-DejqI4fX.js:37:31462)
    at P4 (index-DejqI4fX.js:37:31879)
    at index-DejqI4fX.js:37:36792
    at uN (index-DejqI4fX.js:40:36957)
    at XT (index-DejqI4fX.js:37:8999)
    at e0 (index-DejqI4fX.js:37:33166)
onClick @ index-DejqI4fX.js:526
RF @ index-DejqI4fX.js:37
DF @ index-DejqI4fX.js:37
zF @ index-DejqI4fX.js:37
SC @ index-DejqI4fX.js:37
P4 @ index-DejqI4fX.js:37
(anonymous) @ index-DejqI4fX.js:37
uN @ index-DejqI4fX.js:40
XT @ index-DejqI4fX.js:37
e0 @ index-DejqI4fX.js:37
z1 @ index-DejqI4fX.js:37
e7 @ index-DejqI4fX.js:37Understand this error
index-DejqI4fX.js:48 [AUTH] Getting token from localStorage: Found
index-DejqI4fX.js:48 [AUTH] Using Bearer token for API call